# UdemyDotnetCourse

./: UdemyDotnetCourse.sln
UdemyDotnetCourse/: Dockerfile  Program.cs  Startup.cs  UdemyDotnetCourse.csproj  WeatherForecast.cs  appsettings.json
UdemyDotnetCourse/AutoMapper/: AutoMapperProfile.cs
UdemyDotnetCourse/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
UdemyDotnetCourse/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
UdemyDotnetCourse/Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
UdemyDotnetCourse/Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighScoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
UdemyDotnetCourse/Dtos/Skill/: GetSkillDto.cs
UdemyDotnetCourse/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
UdemyDotnetCourse/Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs  UpdateWeaponDto.cs
UdemyDotnetCourse/Migrations/: 20210902093045_InitialCreate.Designer.cs  20210902093045_InitialCreate.cs  20210902112257_users.Designer.cs  20210902112257_users.cs  20210902112648_UserCharacterRelationship.Designer.cs  20210902112648_UserCharacterRelationship.cs  20210902205025_Weapons.Designer.cs  20210902205025_Weapons.cs  20210902205503_UserId.Designer.cs  20210902205503_UserId.cs  20210903065033_add-skills.Designer.cs  20210903065033_add-skills.cs  20210903065656_skill-seeding.Designer.cs  20210903065656_skill-seeding.cs  20210903074046_fights-victories-defeats.Designer.cs  20210903074046_fights-victories-defeats.cs  DataContextModelSnapshot.cs
UdemyDotnetCourse/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
UdemyDotnetCourse/Properties/: launchSettings.json
UdemyDotnetCourse/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
UdemyDotnetCourse/Services/FightService/: FightService.cs  IFightService.cs
UdemyDotnetCourse/Services/WeaponService/: IWeaponService.cs  WeaponService.cs
